<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CottageCareMasterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DatabaseName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BusinessName" Type="nvarchar(max)" />
    <Property Name="BusinessID" Type="nvarchar(max)" />
    <Property Name="Timezone" Type="bigint" />
    <Property Name="AllowedIp" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Company_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Company1" Type="Self.Company" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Company1">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CottageCareMasterModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company_Company" Association="Self.FK_Company_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company1" EntitySet="Company" />
    </AssociationSet>
  </EntityContainer>
</Schema>